[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Projectiles/StraightProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Characters/Nemo/Icicle.png" type="Texture" id=2]



[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( -32, -12, -32, 12, 35, 0 )

[node name="Icicle" instance=ExtResource( 1 )]
maxDistance = 700.0
damage = 10
collideWithEnemies = true
speed = 700.0

[node name="Sprite" type="Sprite" parent="." index="0"]
scale = Vector2( 2, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )
