[gd_scene load_steps=3 format=2]

[ext_resource path="res://Game/Parent/Ghost.png" type="Texture" id=1]
[ext_resource path="res://Game/Parent/Ghost.gd" type="Script" id=2]

[node name="Ghost" type="Sprite"]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2( 1.5, 1.5 )
