[gd_scene load_steps=3 format=2]

[ext_resource path="res://Singletons/Manager/Manager.gd" type="Script" id=1]
[ext_resource path="res://Singletons/Manager/draw.gd" type="Script" id=2]

[node name="Manager" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Scene" type="Node" parent="."]
pause_mode = 1

[node name="Loose" type="Node" parent="."]
pause_mode = 1

[node name="draw" type="Node2D" parent="."]
script = ExtResource( 2 )
