[gd_scene load_steps=14 format=2]

[ext_resource path="res://Game/Parent/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game/Characters/Shark/silence.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game/Characters/Shark/Shark.gd" type="Script" id=3]
[ext_resource path="res://Misc/greyscale.shader" type="Shader" id=4]
[ext_resource path="res://Game/Characters/Shark/shark.png" type="Texture" id=5]
[ext_resource path="res://Game/Characters/Shark/attack.tscn" type="PackedScene" id=6]
[ext_resource path="res://Game/Characters/Shark/KnockUp.tscn" type="PackedScene" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 12.856

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/enabled = false

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
bg_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.996078, 0.705882, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id=4]
resource_local_to_scene = true
bg_color = Color( 0.0705882, 0.0705882, 0.0705882, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.996078, 0.705882, 0, 1 )
expand_margin_left = 2.0
expand_margin_right = 2.0
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="CircleShape2D" id=5]
radius = 124.546

[sub_resource type="CapsuleShape2D" id=6]
radius = 15.9773
height = 94.0449

[node name="Go\'Chath" instance=ExtResource( 1 )]
script = ExtResource( 3 )
maxHealth = 600
maxMoveSpeed = 100.0
attack2AmmoCost = 3
reloadRate = 3.0
ability1Cooldown = 5.0
ability2Cooldown = 12.0
BasicAttack = ExtResource( 6 )
Silence = ExtResource( 2 )
knockUpParticles = ExtResource( 7 )

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Graphics" parent="." index="1"]
material = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Graphics" index="0"]
use_parent_material = true
position = Vector2( 2.31165, -75.1368 )
scale = Vector2( 0.194681, 0.194252 )
texture = ExtResource( 5 )

[node name="Ability1" parent="UI/Main/CenterContainer2/VBoxContainer/Abilities/HBoxContainer" index="0"]
custom_styles/panel = SubResource( 3 )

[node name="Ability2" parent="UI/Main/CenterContainer2/VBoxContainer/Abilities/HBoxContainer" index="1"]
custom_styles/panel = SubResource( 4 )

[node name="Tag" parent="." index="5"]
position = Vector2( 0, 38 )

[node name="KnockUpArea" type="Area2D" parent="." index="13"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="KnockUpArea" index="0"]
position = Vector2( 264.722, 0 )
shape = SubResource( 5 )

[node name="EatArea" type="Area2D" parent="." index="14"]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="EatArea" index="0"]
position = Vector2( -6.75, -73.1772 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="15"]
position = Vector2( -5.75, -38.5 )
polygon = PoolVector2Array( 96.9998, -46.6999, 78.4998, -31.6999, 14.9998, -51.1999, 6.49976, -73.6999, -6.75024, -56.4499, -80.7502, -37.6999, -27.5002, -16.4499, 77.7498, -22.4499, 86.7498, -1.44989 )
